<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="home.css">
	<title>Home</title>
	<meta http-equiv="refresh" content="">
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Gabriela|Marmelad|Merienda');
		body{
			margin: 1px;
			border: 2px;
			padding-top: 70px;
			
		}
		#navbar{

			width: 100%;
			height: 60px;
			background-color: gray;
			color: white;
			position: fixed;
			top: 0;
			opacity:0.9;
			border-radius: 6px;
			z-index: 10;

		}
		#linkref{
			color: white;
			text-decoration: none;
			padding: 15px;


		}
		#linkref:hover{
	color:#999966;

		}
		ul{
			margin: 0px;
			padding:0px;
			list-style: none;
		}
		
		ul li{float: right;
				display: inline-block;	
				position: relative;
				top: 12px;
				font-size: 17px;
				}
	@media screen and (max-width:959px){
#navbar{
		height:70px;
	}
}
		@media screen and (max-width:640px){
	#navbar{
		height:80px;
	}
}
	@media screen and (max-width:450px){
	#navbar{
		height:90px;
	}
}
		@media screen and (max-width:320px){
		#navbar{
			height: 114px;
		}
		}
		p{font-family: 'Gabriela', serif;}
		table li{font-family: 'Gabriela', serif;color:rgb(76, 45, 34);font-size:18px;}
		#contact{ width: 65%;position: relative;left:28%;background-color:rgba(74, 55, 55, 0.55);bottom: 0;border-radius: 20px;height: 100px;
			}
		#contact p{color: white;position: relative;padding-top: 20px;}

	</style> 

	</head>
	<body>



	<div id="navbar">
	<ul >
		
        <div id="navbar">
	<ul >

		<li><a href="form.html" id="linkref">REGISTER</a></li>
		<li><a href="aboutus.html" id="linkref">ABOUT US</a></li>
		<li><a href="homesmitu.html" id="linkref">HOME</a></li>
        <li><a href="free_courses.html" id="linkref">FREE COURSE</a></li>
        <li><a href="dona.html" id="linkref">DONATE</a></li>
	</ul>
	</div>
        
        
		
        <center><p>ABOUT US</p></center>
        
		
	</ul>
	</div>
	
<img src="9.jpg" style="background-repeat: no-repeat;right: 0;
  background-position: right right;position: fixed;z-index: -6;filter: blur(1px);
  border-image: 2px;width:76%;height: 90%; border-radius:10%;">

  
<img src="5.jpg" style="background-repeat: no-repeat;
  background-position: left left;position: fixed;z-index: -7;
  border-image: 2px;width:70%;
  background-size: cover;filter: blur(0.3px);
" />

	<br><p style="font-size:40px;
	font-family: 'Merienda', sans-serif;"><b>WOMEN-NET</p></br></b>
	<p style="font-size:22px;"> Women Empowerment refers to strengthening the social,<br> economic and educational powers of women. <br>It refers to an environment where there <br>is no gender bias and have equal rights in community, society and workplaces.<br><br><br>Women empowerment begins at home.<br> Parents should treat both the male and female child equally.<br> It is the duty of every mother to teach their son to respect all the women.<br> All the female children need to be educated.<br> Also, the law and policy need to be very effective in order<br> to promote women empowerment in India</p><br>
	<p ><b>**OUR FEATURES**</b></p>

<hr style="width:60%;position:relative;left:10%;background:gray;height:2px;outline:none;border:none;" />

	<center>
		<table "border="1" height="100" width="500" style="position:relative;left:10%; margin:25px auto;">
<center><ul><tr>
<td><li>Provides a free platform to interact with<br/> the women of same intrest</td></li>
<td><li>Free courses</td></li>
<td><li>Funds for startup</td></li>
</tr>
<tr>
<td><li>women net provides women<br/> networking</td></li>
<td><li>Funds management</td></li>
<td><li>Women Empowerment</td></li>
</tr>
</ul>
</table></u></center><br>

<div id="contact" >
<p >Contact us:<br>7508179393<br>
womensempgrp@gmail.com</p><br/>
</div>


</body>

</html>