<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
    position: relative;
    text-align: center;
    color: black;
    font-size: 30px;
    font-family: 'Gabriela';
}

.bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
}

.top-left {
    position: absolute;
    top: 280px;
    left: 450px;
}

.top-right {
    position: absolute;
    top: 8px;
    right: 16px;
}

.bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
}

.centered {
    position: absolute;
    top: 12%;
    left: 50%;
    transform: translate(-50%, -50%);
}
</style>
</head>
<body>
    
    
    

<h2 style="background-color:DodgerBlue; align="center">TIME TO JOIN HANDS </h2>
<p style="background-color:grey; align="center"><marquee>** REGISTER YOURSELF **REGISTER YOURSELF **REGISTER YOURSELF**REGISTER YOURSELF**</marquee></p>

<div class="container">
  <img src="imp1.jpg"style="width:100%;">
  <div class="top-left"><a href="formmm.html">Blogging/Writing&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="formmm.html">Cooking&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/><a href="formmm.html">Parlour&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="formmm.html">Business&nbsp;&nbsp;&nbsp;<br/><a href="formmm.html">Others</div>
   <div class="centered"><marquee>SELECT THE AREA OF INTREST</marquee</a></div>
</div>

</body>
</html> 
